spring.application.name=TodoApp

spring.datasource.url=jdbc:postgresql://localhost:5432/TodoApp_db
spring.datasource.username=krtgls
spring.datasource.password=sinem123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
